<!DOCTYPE html>
<html>
  <head>
    <title>OWF7 Adapter</title>
		<style media="screen" type="text/css">
            html,body,iframe {
                -moz-box-sizing: border-box;
                box-sizing: border-box;
				/*min-height: 100%;*/
                height: 100%;
				/*min-width: 100%;*/
                width: 100%;
				border: 0px;
				margin: 0px;
				padding: 0px;
                overflow: hidden;
                line-height: 0;
            }
            iframe {
                -moz-box-sizing: border-box;
                box-sizing: border-box;
				padding: 5px;
                overflow:auto;
                pointer-events: none; // this is cleared when a mouse over without drag occurs

            }
		</style>

  </head>
  <body>
    <script type="text/javascript" src="js/ozpIwc.conf.js"></script>
    <script type="text/javascript" src="js/ozpIwc-bus.js"></script>
    <script type="text/javascript" src="js/ozp-iwc-owf7-widget-adapter.js"></script>  
    <script type="text/javascript">

        (function() {
            var params=ozpIwc.util.parseQueryParams();
            var windowNameParams=ozpIwc.util.parseQueryParams(window.name);

            var adapter=new ozpIwc.owf7.ParticipantListener();
            adapter.client.connect().then(function() {

                // Gather any hash-stashed data pertaining to the widget
                var config = ozpIwc.util.parseQueryParams(window.location.hash.replace("#", ""));
                var tempData = params.data || {};
                // Add any other config params
                config.url = params.url;
                config.launchData = windowNameParams.data || {};


                if (typeof tempData === "string") {
                    config.launchData = tempData;
                } else if (Object.keys(tempData).length) {
                    for (var i in tempData) {
                        config.launchData[i] = tempData[i];
                    }

                } else {
                    config.launchData = undefined;
                }

                adapter.addWidget(config);
            });
        })();
    </script>
  </body>
</html>
